VITE_SERVER=https://qe-orchestrator.acs.stackidentity.com
VITE_RECAPTCHA_SITE_KEY=6LdmGDgbAAAAAI5rcEsO2ZXFVWN_RdDUskMXuUlX
VITE_GOOGLE_CLIENT_KEY=113288935265-6rml4q8q8344po4dmrf7i4mgllt8bpeq.apps.googleusercontent.com
VITE_AUTH_SERVER_V1=https://qe-user.acs.stackidentity.com/api/v1

# AWS account id where new IAM Users will get created which will assume Role arn which is provided by customer
VITE_AWS_CLOUD_ACCOUNT_ID = 440575206858 