PORT=3006
CHOKIDAR_USEPOLLING=true
SKIP_PREFLIGHT_CHECK=true
#VITE_SERVER=http://127.0.0.1:5000
#VITE_AUTH_SERVER_V1=http://127.0.0.1:8000/api/v1
#VITE_RECAPTCHA_SITE_KEY=6LdmGDgbAAAAAI5rcEsO2ZXFVWN_RdDUskMXuUlX
#VITE_GOOGLE_CLIENT_KEY=113288935265-6rml4q8q8344po4dmrf7i4mgllt8bpeq.apps.googleusercontent.com

 VITE_SERVER=https://dev-orchestrator.acs.stackidentity.com
 VITE_AUTH_SERVER_V1=https://dev-user.acs.stackidentity.com/api/v1
 VITE_RECAPTCHA_SITE_KEY=6LdmGDgbAAAAAI5rcEsO2ZXFVWN_RdDUskMXuUlX
 VITE_GOOGLE_CLIENT_KEY=113288935265-6rml4q8q8344po4dmrf7i4mgllt8bpeq.apps.googleusercontent.com

# VITE_SERVER=https://qe-orchestrator.acs.stackidentity.com
# VITE_AUTH_SERVER_V1=https://qe-user.acs.stackidentity.com/api/v1
# VITE_RECAPTCHA_SITE_KEY=6LdmGDgbAAAAAI5rcEsO2ZXFVWN_RdDUskMXuUlX
# VITE_GOOGLE_CLIENT_KEY=113288935265-6rml4q8q8344po4dmrf7i4mgllt8bpeq.apps.googleusercontent.com

# AWS account id where new IAM Users will get created which will assume Role arn which is provided by customer
VITE_AWS_CLOUD_ACCOUNT_ID=440575206858